{
	"name": "weblo/fast-forms",
	"description": "WordPress form builder plugin by Weblo",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"authors": [
		{
			"name": "Weblo",
			"homepage": "https://weblo.pl/"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"Weblo\\FastForms\\": "src/"
		}
	}
}
